[gd_scene load_steps=2 format=3 uid="uid://1ffdnj1b078w"]

[ext_resource type="Texture2D" uid="uid://ca8l20jvrjyss" path="res://assets/trash_bottle_blue.png" id="1_kupft"]

[node name="TrashCollected" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kupft")
