[gd_scene load_steps=4 format=3 uid="uid://eq3eybt826k8"]

[ext_resource type="Script" uid="uid://rkaq82fst3qb" path="res://scripts/trash/trash_debug_player.gd" id="1_12ru0"]
[ext_resource type="Texture2D" uid="uid://0hik28w8xd85" path="res://assets/icon.svg" id="2_t0222"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0222"]
radius = 80.35

[node name="TrashDebugPlayer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_12ru0")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.234375, 1.234375)
texture = ExtResource("2_t0222")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0222")

[node name="TrashPositon" type="Node2D" parent="."]
position = Vector2(-169, 0)
