[gd_scene load_steps=9 format=3 uid="uid://mpiclkkwrjad"]

[ext_resource type="Script" uid="uid://kyy3bexhxcqh" path="res://scripts/cutscenes/cutscene.gd" id="1_jy6nb"]
[ext_resource type="Script" uid="uid://il7387sexb4q" path="res://scripts/cutscenes/script_02.gd" id="2_3uik0"]
[ext_resource type="Texture2D" uid="uid://dr6cxhycxsvb" path="res://assets/cutscenes/riff_back.png" id="3_h43ok"]
[ext_resource type="Texture2D" uid="uid://bji1ot13ts4sl" path="res://assets/cutscenes/character_anemonique.png" id="4_22h06"]
[ext_resource type="Script" uid="uid://bhwfjr17t8pok" path="res://scenes/cutscenes/character_shaker.gd" id="5_kxwg6"]
[ext_resource type="Texture2D" uid="uid://te5rjf1jh4t3" path="res://assets/cutscenes/character_sam_seastar.png" id="6_lok74"]
[ext_resource type="Texture2D" uid="uid://ch8wtchc2e1ft" path="res://assets/cutscenes/riff_front.png" id="7_rtu6o"]
[ext_resource type="Texture2D" uid="uid://ch7ihol6hbnw5" path="res://assets/prices/02_price_abortion_document.png" id="8_a6cag"]

[node name="Cutscene2" type="Node2D"]
script = ExtResource("1_jy6nb")
cutscene_id = 2

[node name="Script02" type="Node2D" parent="." node_paths=PackedStringArray("ane", "sam", "price")]
script = ExtResource("2_3uik0")
ane = NodePath("../Ane")
sam = NodePath("../Sam")
price = NodePath("../Price")

[node name="RiffBack" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_h43ok")

[node name="Ane" type="Sprite2D" parent="."]
position = Vector2(310, 464)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_22h06")
script = ExtResource("5_kxwg6")

[node name="Sam" type="Sprite2D" parent="."]
position = Vector2(1413, 483)
scale = Vector2(0.81152344, 0.81152344)
texture = ExtResource("6_lok74")
script = ExtResource("5_kxwg6")

[node name="RiffFront" type="Sprite2D" parent="."]
position = Vector2(960, 410)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_rtu6o")

[node name="Price" type="Sprite2D" parent="."]
top_level = true
position = Vector2(976.00006, 427)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_a6cag")
