[gd_scene load_steps=6 format=3 uid="uid://d2mv62pchwbh1"]

[ext_resource type="PackedScene" uid="uid://cy3x4gwb6yjx4" path="res://scenes/player/player.tscn" id="1_v3uhd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ynsf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3uhd"]
size = Vector2(2000, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufxs0"]
size = Vector2(2000, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6we3w"]
size = Vector2(1500, 48)

[node name="MainLevel" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ynsf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(784, -33)
shape = SubResource("RectangleShape2D_v3uhd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(831, 1380)
physics_material_override = SubResource("PhysicsMaterial_ynsf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_ufxs0")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-176, 665)
rotation = 1.5707964
physics_material_override = SubResource("PhysicsMaterial_ynsf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_6we3w")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1796, 611)
rotation = -3.1415925
physics_material_override = SubResource("PhysicsMaterial_ynsf8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_6we3w")

[node name="Player" parent="." instance=ExtResource("1_v3uhd")]
position = Vector2(466, 468)
