[gd_scene load_steps=3 format=3 uid="uid://cy3x4gwb6yjx4"]

[ext_resource type="Script" uid="uid://dh3p83kqlqdgn" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://bq0yvub2l8hq6" path="res://scenes/fish/fish.tscn" id="3_gmlin"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("fish")]
script = ExtResource("1_8afob")
fish = NodePath("Fish")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(550, 0)
limit_left = -250
limit_top = -100
limit_right = 1900
limit_bottom = 1200

[node name="Fish" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_gmlin")]
camera = NodePath("../Camera2D")

[node name="TrashStack" type="Node2D" parent="."]
position = Vector2(-154, 13)
